# ridelog

./: .gitignore  CLAUDE.md  LICENSE  README.md
backend/src/RideLog.Infrastructure/: RideLog.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/RideLog.Infrastructure/Auth/: AdminSeedOptions.cs  AuthService.cs  JwtOptions.cs  JwtTokenService.cs  RideLogInitializer.cs
backend/src/RideLog.Infrastructure/Import/: ActivityImporter.cs  FitActivityParser.cs  GeoMath.cs  GpxActivityParser.cs  MetricSeriesBuilder.cs  TcxActivityParser.cs
backend/src/RideLog.Infrastructure/Migrations/: 20260716183515_InitialCreate.Designer.cs  20260716183515_InitialCreate.cs  20260716192409_AddIdentity.Designer.cs  20260716192409_AddIdentity.cs  20260717004906_AddPolarConnection.Designer.cs  20260717004906_AddPolarConnection.cs  20260717164447_AddPolarLastSync.Designer.cs  20260717164447_AddPolarLastSync.cs  20260718101521_AddRideCalories.Designer.cs  20260718101521_AddRideCalories.cs  20260721061148_AddPolarLastSyncSummary.Designer.cs  20260721061148_AddPolarLastSyncSummary.cs  20260724021917_AddRideTemperature.Designer.cs  20260724021917_AddRideTemperature.cs  20260724034622_AddRideMetricSeries.Designer.cs  20260724034622_AddRideMetricSeries.cs  20260724052351_AddUserSettings.Designer.cs  20260724052351_AddUserSettings.cs  RideLogDbContextModelSnapshot.cs
backend/src/RideLog.Infrastructure/Persistence/: PolarConnection.cs  RideLogDbContext.cs  RideLogDbContextFactory.cs
backend/src/RideLog.Infrastructure/Polar/: PolarApiClient.cs  PolarOAuthClient.cs  PolarOptions.cs  PolarSyncService.cs  PolarTokenStore.cs
backend/src/RideLog.Infrastructure/Rides/: GetDashboardQueryHandler.cs  GetRideQueryHandler.cs  GetRidesQueryHandler.cs  GetStatisticsQueryHandler.cs  HrZoneCalculator.cs  RideMaintenanceService.cs  TemperatureBandCalculator.cs
backend/src/RideLog.Infrastructure/Users/: UserSettingsService.cs
backend/tests/RideLog.UnitTests/: RideLog.UnitTests.csproj  UnitTest1.cs
backend/tests/RideLog.UnitTests/Auth/: AuthEndpointsTests.cs  JwtTokenServiceTests.cs  RideLogApiFactory.cs
backend/tests/RideLog.UnitTests/Cqrs/: DispatcherTests.cs
backend/tests/RideLog.UnitTests/Import/: ActivityImporterTests.cs  FitActivityParserTests.cs  GpxActivityParserTests.cs  ImportEndpointTests.cs  MetricSeriesBuilderTests.cs  TestFit.cs  (+1 more)
(+184 files in other folders)
